BASE_DIR=/data
HOST=localhost
MODEL_V=llama3.2:1b
EMBED_MODEL=nomic-embed-text
SERVER_PORT=3000
CHAT_PORT=9000
RAG_PORT=7000
MONITOR_PORT=4000
DEVICE_NAME=my-device
SERIAL_NUMBER=000-fff-000-fff
PUBLIC_KEY_VERSION=1.0.0
FIRMWARE_VERSION=1.0.1
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
CHROMA_HOST=chromadb
CHROMA_PORT=8000
